akka.http.client.parsing.max-content-length=infinite
akka.http.host-connection-pool.max-connections=50
sttp.connection.isSecure=true
sttp.connection.isMockBackend=false
sttp.connection.host=aster.cspta.ch
sttp.connection.metrics.host=aster.cspta.ch
sttp.connection.protocol=https
sttp.connection.raw.clients=10
sttp.connection.latencies.clients=10
