akka.http.client.parsing.max-content-length=infinite
<<<<<<< HEAD
sttp.connection.isSecure=false
sttp.connection.isMockBackend=true
sttp.connection.host=localhost
sttp.connection.port=8125
sttp.connection.protocol=http
=======
sttp.connection.isSecure=true
sttp.connection.isMockBackend=false
>>>>>>> 794a6f5baa3872cf55cd0ab1741282ebb824e174
