akka.http.client.parsing.max-content-length=infinite
sttp.connection.isSecure=true
sttp.connection.isMockBackend=false
sttp.connection.host=aster.cspta.ch
sttp.connection.metrics.host=aster.cspta.ch
sttp.connection.protocol=https
