akka.http.client.parsing.max-content-length=infinite
sttp.connection.isSecure=false
sttp.connection.isMockBackend=true
sttp.connection.host=localhost
sttp.connection.port=8125
sttp.connection.protocol=http