akka.http.client.parsing.max-content-length=infinite
sttp.connection.isSecure=false
sttp.connection.isMockBackend=true
sttp.connection.host="localhost:8125"
sttp.connection.metrics.host="localhost:8123"
sttp.connection.protocol=http
sttp.connection.raw.clients=1
sttp.connection.latencies.clients=1
